jwt.expiration=36000
jwt.secret=secretKey
jwt.header=Authorization
spring.datasource.url=jdbc:postgresql://localhost:5432/petProject
spring.datasource.password=0104FUNme
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
optimization.velocity=30.
optimization.maxtime=2.
optimization.roadfreq=0.2
optimization.areafreq=0.05
preproc.points.start.id=-200000